<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_fra_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="#ffff0000"/>
    <EditText
        android:id="@+id/et_fra_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="true"
        android:hint="请按序输入该题的答案"
        android:digits="abcdefghijklmnopq"
        />
    <TextView
        android:id="@+id/tv_fra_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:maxLines="16"
       />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_act_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:background="@drawable/ic_add"
        app:layout_anchorGravity="bottom|right|end" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_act_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:background="@drawable/ic_add"
        app:layout_anchorGravity="bottom|right|end" />
</LinearLayout>
</LinearLayout>